[master]
#####################
#Initial data variables
#If all the initial_data is listed inside a file, set list to true
#If the initial_data is just a single file or directory, set list to false
list = false
#Initial_data indicates the file or the directory to be used
initial_data = "./cubeTests/"
#
#If the initial_data is a directory, set the extension for the program to search for
#You can put the value using a point like ".py" or without it "py"
initial_data_extension = ".fits"
#####################

#####################
#Processes is the number of simultaneous extraction-synthesis-analysis processes
#One process is used for every initial data
processes = 1
#####################

##################### where save stuff
root_path = "./fittedCubes/"
#root_path = "/manga3/Sint_faltou/"
#####################

#####################
jobs_list = ["extraction", "synthesis", "analysis"]
#jobs_list = ["extraction"]
#####################

#Extraction/Synthesis/Analysis categories must have the following variables:
#   module -> This variable will tell the control which module to be used
#   function -> This variable will tell the control which function from the module to be used

#The input is a special variable used by the control to put the initial data values to be retrieved by the functions
[extraction]
module = "libModuleFunctions"
function = "extraction"

#Optional variables used by the extraction function
drp_file_path = "./drpall-v3_1_1.fits"
signal_to_noise = 1.0
window_range = [5700, 5750]
spectra_extension = "spec"
correct_extinction  = true
    
[synthesis]
module = "libModuleFunctions"
function = "synthesis"

#Optional variables used by the synthesis function
executable = "StarlightChains_v04.amd64_g77-3.4.6-r1_static.exe"
executable_path = "./Starlight/"
#bases_dir = "./Starlight/MILES_Alfa_2015"
bases_dir = "./Starlight/BasesGM/"
mask_path = "./Starlight/"
starlight_config = "StCv04.C11.config"
#starlight_config = "StCv04.C11.configMarina2"
master_base_file = "BaseGMManga"
#master_base_file = "Base_MILES15alpha_v10.0.base180"
mask_file = "Masks.EmLines.SDSS.gm"

seed = 123456
#llow_sn = 4020.0
#lupp_sn = 4060.0
llow_sn = 5650.0
lupp_sn = 5750.0
#olsyn_ini = 3700.0
#olsyn_fin = 7300.0
olsyn_ini = 3700.0
olsyn_fin = 6930.0
odlsyn = 1.0
fscale_chi2 = 1.0
fit_fxk = "FIT"
iserrspecavailable = 1
isflagspecavailable = 1
reddening_law = "CCM"
velocity_recession = 0
velocity_dispersion = 150.0

spectra_extension = "spec"
output_extension = "out"
processors = 60

[analysis]
module = "libModuleFunctions"
function = "analysis"

doYoungMage = false
YoungMage = 1E9
WindowRange = [5650, 5750]
SN_List = [1, 5, 10, 20]

#Optional variables used by the analysis function
drp_file_path = "/manga1/Cubes_Manga/MPL-11/drpall-v3_1_1.fits"
extension = "out"
SaveFilePath = ""
plateifu = ""
gal_D = 85.8888965186
Olsyn_ini = 3700.0
Olsyn_fin = 6930.0
DeltaLamb = 1.0
BaseFile = "./Starlight/BaseGMManga"
#BaseFile = "./Starlight/Base_MILES15alpha_v10.0.base180"
NormFac = 1e-17
DataList = "list.txt"
#BinSFRLabs = ["SFR_1E7","SFR_1E8","SFR_1E9", "SFR_1.3E10"]
#BinSFR = {"SFR_1E7": [10,1E7], "SFR_1E8": [1E7,1E8], "SFR_1E9": [1E8,1E9], "SFR_1.3E10": [1E9, 1.3E10]}
BinSFR = {"SFR_1E6": [10,1.001E6], "SFR_5E6": [10,5.621E6], "SFR_10E6": [10,10.001E6],"SFR_14E6":[10,14.1001E6],"SFR_20E6": [10,20.001E6],"SFR_30E6": [10,31.6001E6],"SFR_56E6": [10,56.201E6],"SFR_100E6":[10,100.001E6],"SFR_200E6": [10,200.001E6]}
IsAGNComp = true
OnlnyFC = true
StOutFromList = false
#BinFCVecLab = ["FC1.50"]
BinFCVec = {"FC1.50": [1.49, 1.5]}
#BinFCVec = {"FC1.50": [1.26, 1.5], "FC1.25": [0, 1.25], "FC1.75": [1.51, 1.75]}
#BinHDVecLab = ["BB_c", "BB_h"]
BinHDVec = {"BB_h": [1001, 1500], "BB_c": [0, 1000]}
#BinPopVecMassLab = ["my", "mi", "mo"]
#BinPopVecLab = ["xy", "xi", "xo"]
#BinPopVec = {"xy":[1E3, 50e6],"xi": [51e6,2e9],"xo":[2.01e9,15e9]}
#BinPopVecMassLab = ["myy", "myo", "miy", "mii", "mio", "mo"]
#BinPopVecLab = ["xyy", "xyo", "xiy", "xii", "xio", "xo"]
#BinPopVec = {"xyy":[1.0E5, 10.1E6],"xyo": [26.0E6,40.1E6],"xiy":[100.0E6,287.0E6], "xii":[640.0E6, 905.0E6], "xio": [1.0E9, 2.6E9], "xo":[4.0E9, 13.1E9]}
BinPopVec = {"xyy":[0.9E6, 10.1E6],"xyo": [14.0E6,56.3E6],"xiy":[99.9E6,502.0E6], "xii":[630.0E6, 795.0E6], "xio": [890.0E6, 2.01E9], "xo":[5.0E9, 12.7E9]}
#BinPopVecMassLab = ["m1", "m2", "m3", "m4", "m5"]
#BinPopVecLab = ["x1", "x2", "x3", "x4", "x5"]
#BinPopVec = {"x1":[0, 100.001e6], "x2":[100.002E3, 0.999e9], "x3":[0.9991E9, 4.999e9], "x4":[4.9991E9, 7.51e9], "x5":[7.52E9, 14e9]}

